-- DATABASE DIRECTORIES FOR THE FIELDS

-- FORM_GEN2013_SETUP

-- FORM_SETUP_ID = 10024 
-- OBJCLASS_ID = 0 
-- FORM_ID = TA
-- FORM_DESCR = Technical Audit Form
-- FOLDER_ID = 'TechnicData'

--SCRIPT TO UPLOAD
INSERT INTO FORM_GEN2013_SETUP (FORM_SETUP_ID, OBJCLASS_ID, FORM_ID, FORM_DESCR, FOLDER_ID)
  VALUES (10024, '0', 'TECH_AUDIT', 'Technical Audit Form', 'TechnicData') ;
  

-- FORM_GEN_2013_DATA

-- HEADER IS AT ROW_ID = 100 AND ROW_ORDER = 1000
-- VESSEL = [STR01]
-- AUDIT_ID = [STR02]
-- MAIN GROUP = [STR03]
-- SUB GROUP = [STR04]
-- DISCIPLINE = [STR05]
-- OK = [STR06]
-- NOC = [STR07]
-- COMMENT = [MEMO01]
-- NOT SEEN/NA = [STR08]
-- SCORE = [STR09]

-- FOR ACTUAL FIELDS
-- COMMENT = [MEMO01]
-- SCORE = [NUM01]

--SCRIPT TO INSERT HEADER DETAILS 
INSERT INTO FORM_GEN2013_DATA (OBJECT_ID, FORM_SHEETNO, ROW_ID)
VALUES ([], 1, 100) ;
UPDATE FORM_GEN2013_DATA 
SET ROW_ORDER = 1000
  , STR01 = 'VESSEL' 
  , STR02 = 'AUDIT_ID'
  , STR03 = 'MAIN GROUP'
  , STR04 = 'SUB GROUP'
  , STR05 = 'DISCIPLINE'
  , STR06 = 'OK'
  , STR07 = 'NOC'
  , MEMO01 = 'COMMENT'
  , STR08 = 'NOT SEEN / NA'
  , NUM01 = 'SCORE')
WHERE OBJECT_ID = []
  AND FORM_SHEETNO = 1
  AND ROW_ID = 100 ;
